<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <title>Vybo Desktop App</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css"
    integrity="sha384-HSMxcRTRxnN+Bdg0JdbxYKrThecOKuH5zCYotlSAcp1+c8xmyTe9GYg1l9a69psu" crossorigin="anonymous">
  <link rel="stylesheet" href="/asset/css/style.css">
  <meta http-equiv='cache-control' content='no-cache'>
  <meta http-equiv='expires' content='0'>
  <meta http-equiv='pragma' content='no-cache'>
  <style>
    .vy-whiteboard {
      flex: 1;
      width: 100%;
      overflow: auto;
      display: flex;
      align-items: center;
      justify-content: center;
    }

    .vy-app.is-dekstop {
      height: 768px;
      width: 1366px;
      box-shadow: 0 0 1em .25em rgba(0, 0, 0, 0.75);
      border: 0;
      border-radius: .5em;
    }

    .vy-header {
      height: 4em;
      width: 100%;
      flex: none;
      box-shadow: 0 0 0.25em 1px rgba(0, 0, 0, 0.25);
      display: flex;
      align-items: center;
      flex-direction: row;
    }

    .vy-toolbar-d {
      width: 8em;
      height: 100%;
      background: transparent;
      grid-area: toolbar;
      position: relative;
      border: 0;
      align-items: center;
      display: flex;
      justify-content: flex-start;
      /* box-shadow: 0 0 0.25em 1px rgba(0, 0, 0, 0.25); */
    }

    .vy-logo {
      background-image: url(asset/img/vybo-white.svg);
      height: 3em;
      width: 3em;
      background-size: 3em;
      margin: .5em;
    }

    .vy-title {
      font-size: 1.5em;
      color: white;
      margin: .5em;
    }
  </style>
</head>

<body class="is-desktop">
  <div class="vy-header">
    <div class="vy-logo"></div>
    <div class="vy-title">Untitled Whiteboard</div>
    <div class="vy-menu is-add" style="position: static;
    margin-left: auto;
    margin-right: .5em;
    border: 0;
    background-color: gray;
    height: 29px;"></div>
    <div class="vy-menu is-setting" style="position: static;
    margin-left: .5em;
    margin-right: .5em;
    border: 0;
    background-color: gray;
    height: 29px;"></div>
    <div class="vy-menu is-setting" style="position: static;
    margin-left: .5em;
    margin-right: .5em;
    border: 0;
    background-color: gray;
    height: 29px;"></div>
    <div class="vy-menu" style="background: purple;
    color: white;
    border: 0;
    font-size: .75em;
    padding: .5em 1em;
    width: auto;
    height: auto;
    position: static;
    margin: .5em;">John Doe</div>
  </div>
  <div class="vy-whiteboard">
    <div class="vy-app is-dekstop"></div>
  </div>
  <div class="vy-toolbar is-level-1" style="width: fit-content;
  margin: 0 auto;">
    <div class="vy-tool is-pen"></div>
    <div class="vy-tool is-highlighter"></div>
    <div class="vy-tool is-eraser"></div>
    <div class="vy-tool is-add"></div>
  </div>
  <script src="https://code.jquery.com/jquery-1.12.4.min.js"
    integrity="sha384-nvAa0+6Qg9clwYCGGPpDQLVpLNn0fRaROjHqs13t4Ggj3Ez50XnGQqc/r8MhnRDZ" crossorigin="anonymous">
  </script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"
    integrity="sha384-aJ21OjlMXNL5UyIl/XNwTMqvzeRMZH2w8c5cRVpzpU8Y5bApTppSuUkhZXN0VxHd" crossorigin="anonymous">
  </script>
  <!-- <script src="/script-desktop.js"></script> -->
</body>

</html>